buildscript {
	repositories {
		google()
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.3.2'
		classpath 'com.google.gms:google-services:4.2.0'
		classpath 'io.fabric.tools:gradle:1.28.1'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}

ext {
	compileAndTargetVersion = 28
}