apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	compileSdkVersion compileAndTargetVersion
	buildToolsVersion '29.0.2'

	defaultConfig {
		applicationId "com.example.crashlytics"
		minSdkVersion 21
		targetSdkVersion compileAndTargetVersion
		versionCode 12
		versionName "2.2"
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
			ext.alwaysUpdateBuildId = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
	implementation 'com.google.firebase:firebase-core:17.1.0'
}

apply plugin: 'com.google.gms.google-services'