apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
	compileSdkVersion compileAndTargetVersion
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "com.example.crashlytics"
		minSdkVersion 28
		targetSdkVersion compileAndTargetVersion
		versionCode 12
		versionName "2.2"
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
			ext.alwaysUpdateBuildId = false
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation('com.android.support:appcompat-v7:28.0.0') {
		force = true
	}
	implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'
	implementation 'com.google.firebase:firebase-core:16.0.7'
}

apply plugin: 'com.google.gms.google-services'