apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'

android {
	compileSdkVersion compileAndTargetVersion
	buildToolsVersion '30.0.3'

	defaultConfig {
		applicationId "com.example.crashlytics"
		minSdkVersion 21
		targetSdkVersion compileAndTargetVersion
		versionCode 12
		versionName "2.2"
		resConfigs('en', 'xxxhdpi')
		ndk {
			abiFilters "x86", "x86_64", "arm64-v8a", "armeabi-v7a"
		}
	}

	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			splits.abi.enable = false
			splits.density.enable = false
			aaptOptions.cruncherEnabled = false
			ext.alwaysUpdateBuildId = false
			firebaseCrashlytics {
				// If you don't need crash reporting for your debug build,
				// you can speed up your build by disabling mapping file uploading.
				mappingFileUploadEnabled false
			}
		}
	}

	dexOptions {
		preDexLibraries true
		maxProcessCount 8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.firebase:firebase-crashlytics:17.4.1'
	implementation 'com.google.firebase:firebase-analytics:18.0.3'
}

apply plugin: 'com.google.gms.google-services'